.cards {
    margin-top: 20px;
    margin-bottom: 20px;
}
.cards__list {
    @media (min-width: $tablet-width) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 15px;
    }
    @media (min-width: $desktop-width) {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-column-gap: 25px;
        grid-row-gap: 20px;
    }
}

.cards__item {
    box-sizing: border-box;
    @media (max-width: $mobile-width-only) {
        margin-bottom: 20px;
        &:last-child {
            margin-bottom: 0;
        }
    }
    background-color: $light-grey;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    // width: 132px;
    min-height: 159px;
}